{
  "name": "GeoPortal",
  "version": "0.0.0",
  "authors": [
    "WSDOT"
  ],
  "description": "WSDOT GeoPortal",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "GIS",
    "map",
    "WSDOT",
    "GeoPortal"
  ],
  "license": "Unlicense",
  "homepage": "http://www.wsdot.wa.gov/mapsdata/tools/geoportal_ext.htm",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "AirspaceCalculator": "https://github.com/WSDOT-GIS/airspace-calculator.git#~1.1.0",
    "arcgis-buffer-ui": "~1.0.0",
    "arcgis-js-draw-ui": "https://github.com/WSDOT-GIS/arcgis-js-draw-ui.git#~1.1.1",
    "blueimp-gallery": "~2.15.2",
    "dms": "~1.0.2",
    "elc": "https://github.com/WSDOT-GIS/elc-js.git#~2.6.0",
    "usgs-ned": "~1.0.2",
    "customevent-polyfill": "~1.0.0",
    "fontawesome": "~4.3.0",
    "arcgis-geolocate-button": "~1.0.0",
    "arcgis-query-string-utilities": "https://github.com/WSDOT-GIS/arcgis-query-string-utilities.git#~1.1.1"
  }
}
